{
    "study_type": {
        "label": "Study type",
        "value": "det"
    },
    "cycle_units": {
        "label": "Cycle time units",
        "value": "hr"
    },
    "aleatory_samples": {
        "label": "Aleatory samples",
        "slug": "aleatory_samples",
        "value": 0,
        "min_value": "0",
        "max_value": "+infinity"
    },
    "epistemic_samples": {
        "label": "Epistemic samples",
        "slug": "epistemic_samples",
        "value": 0,
        "min_value": "0",
        "max_value": "+infinity"
    },
    "seed": {
        "label": "Random seed",
        "slug": "seed",
        "value": 1234567,
        "min_value": "0",
        "max_value": "+infinity"
    },
    "outer_diameter": {
        "label": "Outer diameter",
        "slug": "outer_diameter",
        "unit_type": "dist",
        "unit": "in",
        "uncertainty": "ale",
        "value": 0.9144,
        "min_value": "0",
        "max_value": "+infinity",
        "distr": "det",
        "a": 0.0,
        "b": 0.0
    },
    "wall_thickness": {
        "label": "Wall thickness",
        "slug": "wall_thickness",
        "unit_type": "dist",
        "unit": "in",
        "uncertainty": "ale",
        "value": 0.010312400000000001,
        "min_value": "0",
        "max_value": "3.0",
        "distr": "det",
        "a": 0.0,
        "b": 0.0
    },
    "yield_strength": {
        "label": "Yield strength",
        "slug": "yield_strength",
        "unit_type": "pres",
        "unit": "psi",
        "uncertainty": "ale",
        "value": 358.52752,
        "min_value": "0",
        "max_value": "+infinity",
        "distr": "det",
        "a": 0.0,
        "b": 0.0
    },
    "fracture_resistance": {
        "label": "Fracture resistance",
        "slug": "fracture_resistance",
        "unit_type": "fract",
        "unit": "mpm",
        "uncertainty": "ale",
        "value": 55.0,
        "min_value": "0",
        "max_value": "+infinity",
        "distr": "det",
        "a": 0.0,
        "b": 0.0
    },
    "max_pressure": {
        "label": "Max pressure",
        "slug": "max_pressure",
        "unit_type": "pres",
        "unit": "psi",
        "uncertainty": "ale",
        "value": 5.860545999999999,
        "min_value": "0",
        "max_value": "+infinity",
        "distr": "det",
        "a": 0.0,
        "b": 0.0
    },
    "min_pressure": {
        "label": "Min pressure",
        "slug": "min_pressure",
        "unit_type": "pres",
        "unit": "psi",
        "uncertainty": "ale",
        "value": 4.39885688,
        "min_value": "0",
        "max_value": "+infinity",
        "distr": "det",
        "a": 0.0,
        "b": 0.0
    },
    "temperature": {
        "label": "Temperature",
        "slug": "temperature",
        "unit_type": "temp",
        "unit": "k",
        "uncertainty": "ale",
        "value": 293.0,
        "min_value": "230.0",
        "max_value": "330.0",
        "distr": "det",
        "a": 0.0,
        "b": 0.0
    },
    "volume_fraction_h2": {
        "label": "H2 volume fraction",
        "slug": "volume_fraction_h2",
        "unit_type": "unitless",
        "unit": null,
        "uncertainty": "ale",
        "value": 1.0,
        "min_value": "0",
        "max_value": "1.0",
        "distr": "det",
        "a": 0.0,
        "b": 0.0
    },
    "flaw_depth": {
        "label": "Crack depth",
        "slug": "flaw_depth",
        "unit_type": "perc",
        "unit": "%",
        "uncertainty": "ale",
        "value": 25.0,
        "min_value": "0.100",
        "max_value": "80.0",
        "distr": "det",
        "a": 0.0,
        "b": 0.0
    },
    "flaw_length": {
        "label": "Crack length",
        "slug": "flaw_length",
        "unit_type": "dist_sm",
        "unit": "m",
        "uncertainty": "ale",
        "value": 0.04,
        "min_value": "0",
        "max_value": "+infinity",
        "distr": "det",
        "a": 0.0,
        "b": 0.0
    },
    "create_crack_growth_plot": {
        "label": "Create crack growth plot",
        "slug": "create_crack_growth_plot",
        "value": true
    },
    "create_failure_assessment_diagram": {
        "label": "Create failure assessment diagram",
        "slug": "create_failure_assessment_diagram",
        "value": true
    },
    "create_exercised_rates_plot": {
        "label": "Create exercised rates plot",
        "slug": "create_exercised_rates_plot",
        "value": true
    },
    "create_ensemble_plot": {
        "label": "Create ensemble plot",
        "slug": "create_ensemble_plot",
        "value": true
    },
    "create_cycle_plot": {
        "label": "Create cycle plot",
        "slug": "create_cycle_plot",
        "value": true
    },
    "create_pdf_plot": {
        "label": "Create PDF plot",
        "slug": "create_pdf_plot",
        "value": true
    },
    "create_cdf_plot": {
        "label": "Create CDF plot",
        "slug": "create_cdf_plot",
        "value": true
    },
    "create_sensitivity_plot": {
        "label": "Create sensitivity plot",
        "slug": "create_sensitivity_plot",
        "value": true
    }
}