{
    "files": [
        "ui_files/SimImage.qml",
        "ui_files/HSpacer.qml",
        "ui_files/parameters/ParameterInput.qml",
        "ui_files/ResultDisplay.qml",
        "ui_files/AppButton.qml",
        "ui_files/FormSectionHeader.qml",
        "ui_files/AppIcon.qml",
        "ui_files/InputTopLabel.qml",
        "ui_files/VSpacer.qml",
        "ui_files/main.qml",
        "ui_files/parameters/BasicParameterInput.qml",
        "ui_files/QueueItem.qml",
        "ui_files/parameters/ChoiceParameterInput.qml",
        "ui_files/TextButton.qml",
        "ui_files/parameters/BoolParameterInput.qml",
        "main.py",
        "qtquickcontrols2.conf",
        "resources.qrc",
        "assets/icons/arrow-down-solid.svg",
        "assets/icons/arrow-left-solid.svg",
        "assets/icons/arrow-right-solid.svg",
        "assets/icons/arrow-rotate-left-solid.svg",
        "assets/icons/arrow-rotate-right-solid.svg",
        "assets/icons/arrow-up-solid.svg",
        "assets/icons/bolt-solid.svg",
        "assets/icons/chart-line-solid.svg",
        "assets/icons/check-solid.svg",
        "assets/icons/circle-exclamation-solid.svg",
        "assets/icons/download-solid.svg",
        "assets/icons/ellipsis-solid.svg",
        "assets/icons/exclamation-solid.svg",
        "assets/icons/file-arrow-down-solid.svg",
        "assets/icons/file-export-solid.svg",
        "assets/icons/file-import-solid.svg",
        "assets/icons/file-pdf-solid.svg",
        "assets/icons/flask-solid.svg",
        "assets/icons/folder-open-solid.svg",
        "assets/icons/gear-solid.svg",
        "assets/icons/magnifying-glass-chart-solid.svg",
        "assets/icons/microscope-solid.svg",
        "assets/icons/repeat-solid.svg",
        "assets/icons/rotate-left-solid.svg",
        "assets/icons/rotate-right-solid.svg",
        "assets/icons/shapes-solid.svg",
        "assets/icons/spinner.svg",
        "assets/icons/temperature-half-solid.svg",
        "assets/icons/tent-arrows-down-solid.svg",
        "assets/icons/trash-solid.svg",
        "assets/icons/triangle-exclamation-solid.svg",
        "assets/icons/vials-solid.svg",
        "assets/icons/wrench-solid.svg",
        "assets/icons/xmark-solid.svg",
        "ui_files/parameters/DenseComboBox.qml",
        "ui_files/parameters/DoubleTextField.qml"
    ]
}
