{
    "analysis_name": {
        "label": "Analysis name",
        "slug": "analysis_name",
        "value": ""
    },
    "stress_method": {
        "label": "Stress intensity factor model",
        "slug": "stress_method",
        "value": "anderson"
    },
    "surface": {
        "label": "Surface",
        "slug": "surface",
        "value": "inside"
    },
    "residual_stress_intensity_factor": {
        "label": "Residual stress intensity factor",
        "slug": "residual_stress_intensity_factor",
        "value": 0.0,
        "min_value": "0",
        "max_value": "+infinity",
        "unit_type": "fracture",
        "unit": "mpm",
        "uncertainty": "ale",
        "distr": "det"
    },
    "crack_assump": {
        "label": "Crack length assumption",
        "slug": "crack_assump",
        "value": "prop"
    },
    "outer_diameter": {
        "label": "Outer diameter",
        "slug": "outer_diameter",
        "value": 0.9144,
        "min_value": "0",
        "max_value": "+infinity",
        "unit_type": "dist_sm",
        "unit": "in",
        "uncertainty": "ale",
        "distr": "det"
    },
    "wall_thickness": {
        "label": "Wall thickness",
        "slug": "wall_thickness",
        "value": 0.010312400000000001,
        "min_value": "0",
        "max_value": "0.076",
        "unit_type": "dist_sm",
        "unit": "in",
        "uncertainty": "ale",
        "distr": "det"
    },
    "yield_strength": {
        "label": "Yield strength",
        "slug": "yield_strength",
        "value": 358.52737924475474,
        "min_value": "0",
        "max_value": "+infinity",
        "unit_type": "pres",
        "unit": "psi",
        "uncertainty": "ale",
        "distr": "det"
    },
    "fracture_resistance": {
        "label": "Fracture resistance",
        "slug": "fracture_resistance",
        "value": 55.0,
        "min_value": "0",
        "max_value": "+infinity",
        "unit_type": "fracture",
        "unit": "mpm",
        "uncertainty": "ale",
        "distr": "det"
    },
    "max_pressure": {
        "label": "Max pressure",
        "slug": "max_pressure",
        "value": 5.791596126261423,
        "min_value": "0",
        "max_value": "+infinity",
        "unit_type": "pres",
        "unit": "psi",
        "uncertainty": "ale",
        "distr": "det"
    },
    "min_pressure": {
        "label": "Min pressure",
        "slug": "min_pressure",
        "value": 4.398855153041414,
        "min_value": "0",
        "max_value": "+infinity",
        "unit_type": "pres",
        "unit": "psi",
        "uncertainty": "ale",
        "distr": "det"
    },
    "temperature": {
        "label": "Temperature",
        "slug": "temperature",
        "value": 293,
        "min_value": "230.0",
        "max_value": "330.0",
        "unit_type": "temp",
        "unit": "k",
        "uncertainty": "ale",
        "distr": "det"
    },
    "volume_fraction_h2": {
        "label": "H2 volume fraction",
        "slug": "volume_fraction_h2",
        "value": 1,
        "min_value": "0",
        "max_value": "1.0",
        "unit_type": "unitless",
        "unit": null,
        "uncertainty": "ale",
        "distr": "det"
    },
    "flaw_depth": {
        "label": "Crack depth",
        "slug": "flaw_depth",
        "value": 25.0,
        "min_value": "0.100",
        "max_value": "80.0",
        "unit_type": "perc",
        "unit": "p",
        "uncertainty": "ale",
        "distr": "det"
    },
    "flaw_length": {
        "label": "Crack length",
        "slug": "flaw_length",
        "value": 0.040005,
        "min_value": "2.540e-08",
        "max_value": "+infinity",
        "unit_type": "dist_sm",
        "unit": "in",
        "uncertainty": "ale",
        "distr": "det"
    },
    "aleatory_samples": {
        "label": "Aleatory samples",
        "slug": "aleatory_samples",
        "value": 0,
        "min_value": "0",
        "max_value": "2e+09",
        "unit_type": "unitless",
        "unit": null
    },
    "epistemic_samples": {
        "label": "Epistemic samples",
        "slug": "epistemic_samples",
        "value": 0,
        "min_value": "0",
        "max_value": "2e+09",
        "unit_type": "unitless",
        "unit": null
    },
    "seed": {
        "label": "Random seed",
        "slug": "seed",
        "value": 1234567,
        "min_value": "0",
        "max_value": "2e+09",
        "unit_type": "unitless",
        "unit": null
    },
    "n_cycles": {
        "label": "Maximum number of cycles",
        "slug": "n_cycles",
        "value": null,
        "min_value": "1.0",
        "max_value": "2e+09",
        "unit_type": "unitless",
        "unit": null
    },
    "display_interactive_plots": {
        "label": "Display interactive plots",
        "slug": "display_interactive_plots",
        "value": false
    },
    "random_loading_profile": {
        "label": "Random loading profile",
        "slug": "random_loading_profile",
        "value": ""
    },
    "profile_units": {
        "label": "Loading profile units",
        "slug": "profile_units",
        "value": "psi"
    },
    "evolution_method": {
        "label": "Evolution method",
        "slug": "evolution_method",
        "value": "a_t"
    },
    "cycle_step_size": {
        "label": "Cycle step size",
        "slug": "cycle_step_size",
        "value": 1,
        "min_value": "1.0",
        "max_value": "1e+06",
        "unit_type": "unitless",
        "unit": null
    },
    "create_crack_growth_plot": {
        "label": "Create crack growth plot",
        "slug": "create_crack_growth_plot",
        "value": true
    },
    "create_failure_assessment_diagram": {
        "label": "Create failure assessment diagram",
        "slug": "create_failure_assessment_diagram",
        "value": true
    },
    "create_exercised_rates_plot": {
        "label": "Create exercised rates plot",
        "slug": "create_exercised_rates_plot",
        "value": true
    },
    "create_ensemble_plot": {
        "label": "Create ensemble plot",
        "slug": "create_ensemble_plot",
        "value": true
    },
    "create_cycle_plot": {
        "label": "Create cycle plot",
        "slug": "create_cycle_plot",
        "value": true
    },
    "create_pdf_plot": {
        "label": "Create PDF plot",
        "slug": "create_pdf_plot",
        "value": true
    },
    "create_cdf_plot": {
        "label": "Create CDF plot",
        "slug": "create_cdf_plot",
        "value": true
    },
    "create_sensitivity_plot": {
        "label": "Create sensitivity plot",
        "slug": "create_sensitivity_plot",
        "value": true
    },
    "probability_of_detection": {
        "label": "Probability of detection",
        "slug": "probability_of_detection",
        "value": 0.8,
        "min_value": "0",
        "max_value": "1.0",
        "unit_type": "unitless",
        "unit": null
    },
    "detection_resolution": {
        "label": "Detection resolution",
        "slug": "detection_resolution",
        "value": 0.3,
        "min_value": "0",
        "max_value": "0.800",
        "unit_type": "unitless",
        "unit": null
    },
    "inspection_interval": {
        "label": "Inspection interval",
        "slug": "inspection_interval",
        "value": 31536000.0,
        "min_value": "9e+04",
        "max_value": "9e+10",
        "unit_type": "longtime",
        "unit": "day"
    },
    "study_type": {
        "label": "Study type",
        "slug": "study_type",
        "value": "det"
    },
    "cycle_units": {
        "label": "Cycle time units",
        "slug": "cycle_time_units",
        "value": "hr"
    }
}